<!DOCTYPE html>
<html>
  <head>
    <title>Biografia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class= "cardb">
      <p id="sou">meu nome:<p>
      <h1 class="title">Jackson Emanuel Santos</h1>
      <div class="bordapraimagem">
      <img src="https://uploads.onecompiler.io/44khxgyh7/44khxpgvh/IMG_20260424_200728.jpg" alt="foto minha" class="imagemdolado">
      </div>
      <p class="textodolado">

Sou o Prof. Jackson Santos, 33 anos, Caicoense, Professor e Biólogo.
Graduado em Ciências Biológicas – Licenciatura, pela Universidade Federal de Campina Grande – UFCG, Cuité, Paraíba, Brasil,Pós Graduado em Metodologias Ativas e Tecnologias da Aprendizagem – Fasul,Pós Graduado em Análises Clínicas – Fasul.</p>
      <h2 class="title">Minha carreira:</h2>

      <ul class="lista">
        <li>8 anos de experiência na promoção da Iniciação Científica na Educação Básica, com premiações em Feiras de Ciência de âmbito local a nacional.</li>
        <li>9 anos de experiência na preparação de estudantes para o Exame Nacional do Ensino Médio.</li>
      </ul>
      <h2 class="title">Minha tragetória</h2>

      <ol class="lista">
        <li>2025 – Professor de Ciências no Educandário Santa Teresinha.</li>
        <li>2023 – (atualmente) – Professor temporário da Secretaria de Estado da Educação, do Esporte e da Cultura do estado do Rio Grande do Norte.</li>
        <li>2022 – (atualmente) – Professor da Base Técnica do Curso Técnico de Nível Médio em Veterinária, pela Escola Técnica Raimunda Nonata (Caicó- RN).</li>
        <li>2018 – 2025 – Professor de Biologia no Preparatório ENEM do CPCON Cursos, Pau dos Ferros-RN.</li>
        <li>2021 - 2023 – Subcoordenador de Vigilância Sanitária e Epidemiológica do município de Caicó-RN</li>
        <li>2019 – Educador Permanente em Saúde e Meio Ambiente do Setor de Combate as Endemias, pela Secretaria Municipal de Saúde, Pau dos Ferros- RN.</li>
        <li>2019 – Professor de Educação Ambiental no EducandárioImaculada Conceição, Pau dos Ferros-RN.</li>
        <li>2016 - 2018 - Professor de Biologia, no Instituto Delta de Ensino e Aprendizagem – IDEA, Cuité-PB.</li>
        <li>2016 – Estágio Profissional no ensino de Biologia, no Instituto Delta de Ensino e Aprendizagem – IDEA, Cuité-PB.</li>
        <li>2015 / 2016 – Estágio Profissional como guia e pesquisador no Aquário e Centro de Reabilitação de Animais Silvestres de Natal-RN.</li>
      </ol>
      <h1 class="title">Curiosidade..</h1>
      <p class="paragrafo">já viajei pra fora do brasil! </P>
      <img src="https://uploads.onecompiler.io/44khxgyh7/44khxpgvh/IMG_20260424_200702.jpg" alt="foto da curiosidade" class="imagemfinal">
      <footer class="footer"> site produzido por:@ milly.f0x, 2.º ano MSI, EETIJA</footer>
    </div>
  </body>
</html>
